spring.application.name=sikkim

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/sikkim_monasteries_booking
spring.datasource.username=postgres
spring.datasource.password=2004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App
server.port=8080

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=trace

# Enable CORS (for local development)
sikkim.cors.allowed-origins=http://localhost:5500
